# HelloWorldApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/nikita/lab/helloworldapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/nikita/lab/helloworldapp/: MainActivity.java  PermissionManager.java  SessionManager.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/nikita/lab/helloworldapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
