apply plugin: 'com.android.application'

def gitTag = 'git describe --tags --abbrev=0'.execute([], project.rootDir).text.trim()
def gitCommitCount = Integer.parseInt('git rev-list --count HEAD'.execute([], project.rootDir).text.trim())
def gitCommitAfterLatestTagCount = Integer.parseInt(('git rev-list ' + gitTag
        + '..HEAD --count').execute([], project.rootDir).text.trim())


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "nikita.lab.helloworldapp"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode gitCommitCount
        versionName (gitTag + '.' + gitCommitAfterLatestTagCount)
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
